# ComposeImageEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvoltr/compose_image_editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvoltr/compose_image_editor/: EditorApp.kt  MainActivity.kt
app/src/main/java/com/gvoltr/compose_image_editor/base/: BaseViewModel.kt  BitmapUtil.kt  DimensionUtil.kt  FeatureStateHolder.kt  FlowExt.kt  ListExt.kt
app/src/main/java/com/gvoltr/compose_image_editor/capture/: Controls.kt  MediaCaptureAction.kt  MediaCaptureDestination.kt  MediaCaptureEffect.kt  MediaCaptureNavigation.kt  MediaCaptureScreen.kt  MediaCaptureState.kt  MediaCaptureViewModel.kt
app/src/main/java/com/gvoltr/compose_image_editor/capture/camera/: CameraType.kt  CameraView.kt  MediaCapture.kt  MediaCaptureResult.kt
app/src/main/java/com/gvoltr/compose_image_editor/common/components/appbar/child/: ChildScreenAppBar.kt  ChildScreenAppBarViewModel.kt
app/src/main/java/com/gvoltr/compose_image_editor/common/components/permission/: PermissionNotAvailableDefaultContent.kt
app/src/main/java/com/gvoltr/compose_image_editor/draw/: BitmapDrawingMapper.kt  ColorOptions.kt  Controls.kt  DrawingLayer.kt  ImageEditorNavigation.kt  ImageEditorScreen.kt  PhotoCanvas.kt  PhotoEditor.kt  PhotoEditorAction.kt  PhotoEditorDestination.kt  PhotoEditorState.kt  PhotoEditorViewModel.kt  Point.kt
app/src/main/java/com/gvoltr/compose_image_editor/media/: FileType.kt  LocalFile.kt  MediaFile.kt  UriType.kt
app/src/main/java/com/gvoltr/compose_image_editor/media/bitmap/: BitmapDrawing.kt  BitmapUtil.kt  ImageEditor.kt  PercentagePoint.kt
app/src/main/java/com/gvoltr/compose_image_editor/media/file/: FileInfoProvider.kt  FileStorage.kt  MediaRepository.kt
app/src/main/java/com/gvoltr/compose_image_editor/navigation/: Destination.kt  NavigationCommand.kt  NavigationManager.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/gvoltr/compose_image_editor/preview/: MediaPreview.kt  MediaPreviewAction.kt  MediaPreviewDestination.kt  MediaPreviewNavigation.kt  MediaPreviewState.kt  MediaPreviewViewModel.kt  VideoPlayer.kt
app/src/main/java/com/gvoltr/compose_image_editor/state/: FeatureStateHolder.kt  MediaState.kt
app/src/main/java/com/gvoltr/compose_image_editor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: exo_player_control_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gvoltr/compose_image_editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
