buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = '2.42'
        accompanist_version = "0.24.6-alpha"
        coil_version = "2.0.0-rc03"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta03' apply false
    id 'com.android.library' version '7.3.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}